<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HAPPY LANCHES - CREPES DELICIOSOS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    /* Estilo Geral */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #333;
    }

    header {
        background: linear-gradient(135deg, #FF7F32, #FF995A);
        color: white;
        text-align: center;
        padding: 50px 20px;
        position: relative;
    }

    header img {
      width: 180px;
      border-radius: 50%;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      margin-bottom: 20px;
      border: 4px solid white;
      animation: pulse 3s infinite;
    }

    header h1 {
      font-size: 50px;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header p {
      font-size: 22px;
      margin: 10px 0;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.03); }
      100% { transform: scale(1); }
    }

    section {
      padding: 50px 20px;
      text-align: center;
    }

    h2 {
      font-size: 36px;
      margin-bottom: 30px;
      color: #FF7F32;
    }

    .cardapio {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .item {
      background-color: #f9f9f9;
      border: 2px solid #ddd;
      border-radius: 10px;
      width: 250px;
      text-align: center;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .item:hover {
      transform: translateY(-10px);
    }

    .item img {
      width: 100%;
      border-radius: 10px;
      max-height: 180px;
      object-fit: cover;
    }

    .item h3 {
      color: #FF7F32;
      margin-top: 15px;
      font-size: 22px;
    }

    .item p {
      font-size: 16px;
      color: #666;
    }

    .item .preco {
      font-size: 20px;
      color: #FF7F32;
      margin-top: 10px;
    }

    .whatsapp-button {
      margin-top: 40px;
      padding: 15px 30px;
      background-color: #25D366;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      text-decoration: none;
      cursor: pointer;
    }

    .whatsapp-button:hover {
      background-color: #128C7E;
    }

    footer {
      background-color: #FF7F32;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <img src="images/logohappylanches.png.png" alt="Logo Happy Lanches">

    >
    <h1>
      <i class="fas fa-utensils" style="margin-right: 10px;"></i>HAPPY LANCHES
    </h1>
    <p>Crepes deliciosos para qualquer hora do dia!</p>
  </header>

  <!-- Cardápio -->
  <section>
    <h2>Nosso Cardápio de Crepes</h2>
    <div class="cardapio">
      <!-- Crepe 1 -->
      <div class="item">
        <img src="https://detudo.app/assets/img/produto/953bac688ee62233733d2952cd0047c7.jpeg" alt="Crepe de Frango">
        <h3>Crepe de Frango</h3>
        <p>Frango desfiado, queijo e molho especial</p>
        <p class="preco">R$ 13,00</p>
        <button onclick="adicionarCarrinho('Crepe de Frango', 13.00)">Adicionar ao carrinho</button>
      </div>
      <!-- Crepe 2 -->
      <div class="item">
        <img src="https://img.freepik.com/fotos-premium/crepe-de-carne-seca-ao-sol-com-ingredientes-azeitona-queijo-tomate-no-fundo_266402-827.jpg" alt="Crepe Nordestino">
        <h3>Crepe Nordesitno</h3>
        <p>Carne de sol, queijo e creme cheese</p>
        <p class="preco">R$ 16,00</p>
        <button onclick="adicionarCarrinho('Crepe Nordestino', 16.00)">Adicionar ao carrinho</button>
      </div>
      <!-- Crepe 3 -->
      <div class="item">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/1e/b9/d3/e8/crepe-de-calabresa.jpg" alt="Crepe de Calabresa">
        <h3>Crepe de Calabresa</h3>
        <p>Calabresa e mais calabresa</p>
        <p class="preco">R$ 12,00</p>
        <button onclick="adicionarCarrinho('Crepe de Calabresa', 12.00)">Adicionar ao carrinho</button>
      </div>
      <!-- Açaí -->
      <div class="item">
        <img src="https://bhacaiesorvetesmc.meucatalogofacil.com/_core/_uploads/56/2021/08/1145070821fa1bjcicek.jpg" alt="Açaí">
        <h3>Açaí 300ml</h3>
        <p>Açaí completo</p>
        <p class="preco">R$ 6,00</p>
       <button onclick="adicionarCarrinho('Açaí 300ml', 6.00)">Adicionar ao carrinho</button>
      </div>
      <!-- Coca-Cola -->
      <div class="item">
       <img src="https://imagens.jotaja.com/produtos/02a8d987-34b4-47ab-84a9-9e8147e9cfd2.jpg" alt="Coca-Cola 350ml">
       <h3>Coca-Cola 350ml</h3>
       <p>Coca-Cola geladinha na sua mão</p>
       <p class="preco">R$ 5,00</p>
       <button onclick="adicionarCarrinho('Coca-Cola 350ml', 5.00)">Adicionar ao carrinho</button>
      </div>
      <!-- Cuscuz Recheado-->
       <div class="item">
        <img src="https://www.melhorpanela.com/wp-content/uploads/2024/03/cuscuz-recheado.jpg" alt="Cuscuz Recheado">
        <h3>Cuscuz Recheado</h3>
        <p>Cuscuz recheado com carne de sol e queijo coalho</p>
        <p class="preco">R$ 10,00</p>
        <button onclick="adicionarCarrinho('Cuscuz Recheado', 10.00)">Adicionar ao carrinho</button>
       </div>

  </section>
<!-- Carrinho -->
<section id="carrinho" style="padding: 30px 20px; background-color: #f3f3f3;">
  <h2 style="color: #FF7F32;">🛒 Seu Carrinho</h2>
  <ul id="lista-carrinho" style="list-style: none; padding: 0; font-size: 18px;"></ul>
  <p id="total" style="font-weight: bold; font-size: 20px; margin-top: 15px;">Total: R$ 0,00</p>

  <button onclick="finalizarPedido()" style="margin-top: 20px; padding: 12px 24px; background-color: #25D366; color: white; border: none; border-radius: 5px; font-size: 18px; cursor: pointer;">
    Finalizar Pedido pelo WhatsApp
  </button>
</section>
  <!-- Rodapé -->
  <footer>
    <p>Endereço: Av. Angola, 777 - Heitel Santiago</p>
    <p>Horário: 18:00 - 22:00</p>
  </footer>
  <script>
    const carrinho = [];
  let total = 0;

  function adicionarCarrinho(nome, preco) {
    carrinho.push({ nome, preco });
    total += preco;
    atualizarCarrinho();
  }

  function atualizarCarrinho() {
    const lista = document.getElementById("lista-carrinho");
    const totalElemento = document.getElementById("total");
    lista.innerHTML = "";

    carrinho.forEach((item) => {
      const li = document.createElement("li");
      li.textContent = `${item.nome} - R$ ${item.preco.toFixed(2)}`;
      lista.appendChild(li);
    });

    totalElemento.textContent = `Total: R$ ${total.toFixed(2)}`;
  }

  function finalizarPedido() {
    if (carrinho.length === 0) {
      alert("Seu carrinho está vazio!");
      return;
    }

    let mensagem = "Boa noite!, quero fazer o seguinte pedido:%0A%0A";
    carrinho.forEach((item) => {
      mensagem += `• ${item.nome} - R$ ${item.preco.toFixed(2)}%0A`;
    });
    mensagem += `%0ATotal: R$ ${total.toFixed(2)}`;

    const numero = "5583986667835"; // Substitui pelo número da lanchonete se mudar
    const url = `https://wa.me/${numero}?text=${mensagem}`;
    window.open(url, "_blank");
  }
  </script>
</body>
</html>

