<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HAPPY LANCHES - CREPES DELICIOSOS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    /* Estilo Geral */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #333;
    }

    header {
      background-color: #FF7F32; /* Laranja */
      color: white;
      text-align: center;
      padding: 30px;
    }

    header h1 {
      font-size: 48px;
      margin: 0;
    }

    header p {
      font-size: 20px;
      margin: 10px 0;
    }

    section {
      padding: 50px 20px;
      text-align: center;
    }

    h2 {
      font-size: 36px;
      margin-bottom: 30px;
      color: #FF7F32; /* Laranja */
    }

    .cardapio {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .item {
      background-color: #f9f9f9;
      border: 2px solid #ddd;
      border-radius: 10px;
      width: 250px;
      text-align: center;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .item:hover {
      transform: translateY(-10px);
    }

    .item img {
      width: 100%;
      border-radius: 10px;
      max-height: 180px;
      object-fit: cover;
    }

    .item h3 {
      color: #FF7F32;
      margin-top: 15px;
      font-size: 22px;
    }

    .item p {
      font-size: 16px;
      color: #666;
    }

    .item .preco {
      font-size: 20px;
      color: #FF7F32;
      margin-top: 10px;
    }

    .whatsapp-button {
      margin-top: 40px;
      padding: 15px 30px;
      background-color: #25D366;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      text-decoration: none;
      cursor: pointer;
    }

    .whatsapp-button:hover {
      background-color: #128C7E;
    }

    footer {
      background-color: #FF7F32;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <h1>HAPPY LANCHES</h1>
    <p>Crepes deliciosos para qualquer hora do dia!</p>
  </header>

  <!-- Cardápio -->
  <section>
    <h2>Nosso Cardápio de Crepes</h2>
    <div class="cardapio">
      <!-- Crepe 1 -->
      <div class="item">
        <img src="https://detudo.app/assets/img/produto/953bac688ee62233733d2952cd0047c7.jpeg" alt="Crepe de Frango">
        <h3>Crepe de Frango</h3>
        <p>Frango desfiado, queijo e molho especial</p>
        <p class="preco">R$ 13,00</p>
      </div>
      <!-- Crepe 2 -->
      <div class="item">
        <img src="https://img.freepik.com/fotos-premium/crepe-de-carne-seca-ao-sol-com-ingredientes-azeitona-queijo-tomate-no-fundo_266402-827.jpg" alt="Crepe Nordestino">
        <h3>Crepe Nordesitno</h3>
        <p>Carne de sol, queijo e creme chess</p>
        <p class="preco">R$ 16,00</p>
      </div>
      <!-- Crepe 3 -->
      <div class="item">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/1e/b9/d3/e8/crepe-de-calabresa.jpg" alt="Crepe de Calabresa">
        <h3>Crepe de Calabresa</h3>
        <p>Calabresa e mais calabresa</p>
        <p class="preco">R$ 12,00</p>
      </div>
    </div>
    <!-- Acaí -->
     <div class="item">
        <img src="https://bhacaiesorvetesmc.meucatalogofacil.com/_core/_uploads/56/2021/08/1145070821fa1bjcicek.jpg" alt="Açaí">
        <h3>Açaí 300ml</h3>
        <p>Açaí completo</p>
        <p class="preco">R$ 6,00</p>
      </div>
      <!-- Coca-Cola -->
       <div class="item">
        <img src="https://img.cdndsgni.com/preview/10000392.jpg" alt="Coca-Cola 350ml">
        <h3>Coca-Cola 350ml</h3>
        <p>Coca-Cola geladinha na sua mão</p>
        <p class="preco">R$ 5,00</p>
       </div>

    <!-- Botão de WhatsApp -->
    <a href="https://wa.me/5583986667835" class="whatsapp-button" target="_blank">
      Peça agora pelo WhatsApp
    </a>
  </section>

  <!-- Rodapé -->
  <footer>
    <p>Endereço: Av. Angola, 777 - Heitel Santiago</p>
    <p>Horário: 18:00 - 22:00</p>
  </footer>

</body>
</html>

